- name: "Download DeDrm plugin zip file from '{{ dedrm_zip_file_url }}'"
  ansible.builtin.get_url:
    url : "{{ dedrm_zip_file_url }}"
    dest: "{{ calibre_user_plugins_dir }}/{{ zip_file_name }}"
  vars:
    vers: "{{ calibre_dedrm_plugin_version }}"
    url_base: "https://github.com/noDRM/DeDRM_tools/releases/download/v{{ vers }}"
    zip_file_name: "DeDRM_tools_{{ vers }}.zip"
    dedrm_zip_file_url: "{{ url_base }}/{{ zip_file_name }}"
  become: true
  become_user: "{{ calibre_user_name }}"
  when: calibre_download_and_install_dedrm_plugin

